{
  "name": "honokit-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.22.0"
}
