{
  "name": "honokit-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "start": "pnpm run -r --parallel --aggregate-output start",
    "test": "pnpm run -r --parallel test",
    "lint": "pnpm run -r --parallel lint",
    "deploy": "pnpm build && pnpm run -r deploy"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.22.0"
}
